<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCep"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progresso"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCep"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInfoEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progresso"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/logradouro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Logradouro" />

                <TextView
                    android:id="@+id/bairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/logradouro"
                    app:layout_constraintStart_toStartOf="@id/logradouro"
                    app:layout_constraintTop_toBottomOf="@id/logradouro"
                    tools:text="Bairro" />

                <TextView
                    android:id="@+id/cidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/bairro"
                    app:layout_constraintStart_toStartOf="@id/bairro"
                    app:layout_constraintTop_toBottomOf="@id/bairro"
                    tools:text="Cidade" />

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/cidade"
                    app:layout_constraintStart_toStartOf="@id/cidade"
                    app:layout_constraintTop_toBottomOf="@id/cidade"
                    tools:text="Estado" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/botaoBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Buscar"
                app:icon="@drawable/ic_action_busca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutInfoEndereco" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>